---
ansible_playbook_python: '<full_path_to_your_venv_with_ansible>'

ubuntu_user: '<your_username>'
user_timezone: '<your_timezone>'

# See https://help.ubuntu.com/community/Locale
user_locale_lang: 'en_US.UTF-8'
user_locale_lc: 'en_US.UTF-8'

ubuntu_codename: 'jammy'
is_wsl: true

go_projects_path: '<full_path_to_your_go_project_folder>'
